<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>属性过滤选择器</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

	<style type="text/css">
		 	div,span{
			    width: 180px;
			    height: 180px;
			    margin: 20px;
			    background: #9999CC;
			    border: #000 1px solid;
				float:left;
			    font-size: 17px;
			    font-family:Roman;
			}
			
			div .mini{
			    width: 50px;
			    height: 50px;
			    background: #CC66FF;
			    border: #000 1px solid;
			    font-size: 12px;
			    font-family:Roman;
			}
			
			div .mini01{
			    width: 50px;
			    height: 50px;
			    background: #CC66FF;
			    border: #000 1px solid;
			    font-size: 12px;
			    font-family:Roman;
			}
			
			
			div.visible{
				display:none;
			}
	 </style>
	  <script src="../js/jquery-3.2.1.js"></script>


  </head>
	 
	<body>
				

		 
	   <div  title="test">
	   title="test"    div
	   </div>

	   <div id="two" class="mini"  title="test">
		   id为two   class是 mini  div  title="test"
		   <div  class="mini" >class是 mini</div>
	   </div>

	   <div class="visible" >
		   class是 one
		   <div  class="mini" >class是 mini</div>
		   <div  class="mini" >class是 mini</div>
	   </div>
		 <div class="one" title="test02">
		 	  class是 one    title="test02"
		       <div  class="mini01" >class是 mini01</div>
			   <div  class="mini" style="margin-top:0px;">class是 mini</div>
		</div>
		
	</body>
	
	<script>
             // 含有属性title 的div元素背景色为红色
			 //$("div[title]").css("backgroundColor","red");

             // 属性title值等于test的div元素背景色为红色
			 //$("div[title='test']").css("backgroundColor","red");

            // 选取有属性id并且属性title值是"test"的div元素的div元素背景色为红色
            // $("div[id][title='test']").css("backgroundColor","red");

	</script>
   
</html>



