<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>基本过滤选择器</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

	<style type="text/css">
		 	div,span{
			    width: 180px;
			    height: 180px;
			    margin: 20px;
			    background: #9999CC;
			    border: #000 1px solid;
				float:left;
			    font-size: 17px;
			    font-family:Roman;
			}
			
			div .mini{
			    width: 50px;
			    height: 50px;
			    background: #CC66FF;
			    border: #000 1px solid;
			    font-size: 12px;
			    font-family:Roman;
			}
			
			div .mini01{
			    width: 50px;
			    height: 50px;
			    background: #CC66FF;
			    border: #000 1px solid;
			    font-size: 12px;
			    font-family:Roman;
			}
	 </style>
	<script type="text/javascript">
		
		
		 
	</script>
	  <script src="../js/jquery-3.2.1.js"></script>
  </head>
	 
	<body>
	     <div id="one">
	    	 id为one  
		     
		 </div>
		
		 <div id="two" class="mini" >
	    	   id为two   class是 mini 
		       <div  class="mini" >class是 mini</div>
		</div>
		
		 <div class="one" >
		 	    class是 one 
		       <div  class="mini" >class是 mini</div>
			   <div  class="mini" >class是 mini</div>
		 </div>
		 <div class="one" >
		 	  class是 one
		       <div  class="mini01" >class是 mini01</div>
			   <div  class="mini" >class是 mini</div>
		</div>

	</body>


<script>

        // 改变第一个 div 元素的背景色为 红色
        // $("div:first").css("backgroundColor","red");

        // 改变最后一个 div 元素的背景色为 红色
        // $("div:last").css("backgroundColor","red");

        // 改变索引值为偶数的 div 元素的背景色为 红色
        // $("div:even").css("backgroundColor","red");

        // 改变索引值为奇数的 div 元素的背景色为 红
        // $("div:odd").css("backgroundColor","red");

        // 改变索引值为等于 3 的 div 元素的背景色为 红色
        // $("div:eq(3)").css("backgroundColor","red");

</script>
	
   
</html>



