<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>表单属性过滤选择器</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
		 	div,span{
			    width: 180px;
			    height: 180px;
			    margin: 20px;
			    background: #9999CC;
			    border: #000 1px solid;
				float:left;
			    font-size: 17px;
			    font-family:Roman;
			}
			
			div .mini{
			    width: 50px;
			    height: 50px;
			    background: #CC66FF;
			    border: #000 1px solid;
			    font-size: 12px;
			    font-family:Roman;
			}
			
			div .mini01{
			    width: 50px;
			    height: 50px;
			    background: #CC66FF;
			    border: #000 1px solid;
			    font-size: 12px;
			    font-family:Roman;
			}
			#job{
				margin: 20px;
			}

			
	 </style>
	  <script src="../js/jquery-3.2.1.js"></script>

  </head>
	 
	<body>

		 <input type="checkbox" name="items" value="美容" >美容
		 <input type="checkbox" name="items" value="IT" >IT
		 <input type="checkbox" name="items" value="金融" >金融
		 <input type="checkbox" name="items" value="管理" >管理
		 
		 <br><br>
		 
		  <input type="radio" name="sex" value="男" >男
		  <input type="radio" name="sex" value="女" >女
		  
         <br><br>
		 
		  <select name="job" id="job" >
          	<option value="程序员">程序员</option>
			<option value="中级程序员">中级程序员</option>
			<option value="高级程序员">高级程序员</option>
			<option value="系统分析师">系统分析师</option>
          </select>

		 <input type="button" value="点击">

	</body>

  <script type="text/javascript">

          // 获取复选框选中的个数
		  //获取按钮
		  // $("input[type='button']")[0].onclick = function () {
			//   //获取被选中的多选框的个数
			//   alert($("input[type='checkbox']:checked").length);
          // }

          // 获取下拉框选中的元素
          $("input[type='button']")[0].onclick = function () {
          		alert($("option:selected")[0].value);
          }

  </script>
   
</html>



